# mql-platform

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml  build-test.yml  first-wf.yml  main_mql-platform.yml
src/main/java/org/mql/platform/: MqlPlatformApplication.java
src/main/java/org/mql/platform/controllers/: StudentSpaceController.java
src/main/java/org/mql/platform/examples/: Examples.java  TestSimulation.java
src/main/java/org/mql/platform/models/: Student.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  style.css  style02.css
src/main/resources/static/js/: database.js
src/main/resources/static/views/: login-page.html  student-space.html
src/main/webapp/: index.html
src/main/webapp/css/: style.css  style02.css
src/main/webapp/js/: index.js
src/test/java/org/mql/platform/: MqlPlatformApplicationTests.java
src/test/java/org/mql/platform/functional/: StudentSpaceTest.java
