image: maven:latest

stages:
  - compile
  - test
  - package

compile-stage :
  stage: compile
  script:
    - mvn compile

test-stage :
  stage: test
  script:
    - mvn test

package-stage :
  stage: package
  script:
    - mvn package
