plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id "io.gatling.gradle" version "3.6.1"

	id 'war'
}

archivesBaseName = 'mql-platform'
group = 'org.mql'
version = '1.0.0'

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task localDeploy(type: Copy) {
    dependsOn clean, war
    from 'build/libs/mql-platform-1.0.0-plain.war'
    into '/Users/elmehdichenfourmac/Workspace/Amine/S2/Tools/apache-tomcat-10.0.5/webapps'
}